<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​From Idea To Experience, Mission and Goals, We collaborate with brands and agencies to create memorable experiences., ​Get the best website designed for your business, Our Team, ​Heat Transfer Printing Techniques"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link rel="icon" href="favicon1.png"></head>
<body class="u-body u-grey-90 u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="1558585" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Free Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Site Generator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-palette-3-base u-block-48ea-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2d0e" data-source="Blank" data-id="48ea">
  <div class="u-clearfix u-sheet u-valign-middle u-block-48ea-2"><img class="u-expanded-width u-image u-image-default u-block-48ea-3" src="np://user.desktop.nicepage.com/Site_1766719672/images/Alienigenial.png?rand=c6a3" alt="" data-image-width="1920" data-image-height="1080"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-48ea-2 {
    min-height: 659px;
  }
  .u-block-48ea-3 {
    height: 659px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-48ea-2 {
    min-height: 659px;
  }
  .u-block-48ea-3 {
    height: 659px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-48ea-2 {
    min-height: 659px;
  }
  .u-block-48ea-3 {
    height: 659px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-48ea-2 {
    min-height: 659px;
  }
  .u-block-48ea-3 {
    height: 659px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-48ea-2 {
    min-height: 659px;
  }
  .u-block-48ea-3 {
    height: 659px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-palette-3-base u-block-95c0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-62c5" data-source="Blank" data-id="95c0">
  <div class="u-clearfix u-sheet u-block-95c0-2"><div class="u-expanded-width u-layout-grid u-list u-block-95c0-3"><div class="u-repeater u-block-95c0-6">
      
    </div></div><a href="2215210052#sec-3056" class="u-active-palette-3-light-1 u-border-2 u-border-active-palette-3-dark-1 u-border-hover-palette-3-base u-border-palette-3-light-1 u-btn u-btn-round u-button-style u-hover-palette-5-dark-1 u-radius-50 u-text-active-white u-text-hover-white u-text-palette-3-base u-white u-block-95c0-5">Contacto</a><p class="u-align-center u-custom-font u-font-pt-sans u-text u-text-body-alt-color u-block-95c0-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-direction="">​Conocemos la mente de tus clientes en Latinoamérica<br><br>LA CREATIVIDAD DE TU PIEZA PUBLICITARIA LA BASAMOS EN NEUROMARKETING Y PROGRAMACIÓN NEUROLIGUISTICA.<br>TE ASESORAMOS CON ESTRATEGIAS DE NEUROINNOVACIÓN PARA TUS PRODUCTOS Y SERVICIOS.<br>TAMBIEN MEJORAMOS LA EXPERIENCIA DE TUS CLIENTES EN TUS PUNTOS DE VENTA FISICOS Y DIGITALES.</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-95c0-1 {
    background-image: none;
  }
  .u-block-95c0-2 {
    min-height: 304px;
  }
  .u-block-95c0-3 {
    margin-top: 44px;
    margin-bottom: 0;
  }
  .u-block-95c0-6 {
    grid-gap: 0px 0px;
  }
  .u-block-95c0-5 {
    border-style: solid;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 11px;
    padding-right: 37px;
    padding-bottom: 11px;
    padding-left: 36px;
  }
  .u-block-95c0-4 {
    font-size: 1rem;
    line-height: 1.8;
    background-image: none;
    font-style: normal;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 906px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 42px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-95c0-1 {
    background-image: none;
  }
  .u-block-95c0-2 {
    min-height: 304px;
  }
  .u-block-95c0-3 {
    margin-top: 44px;
    margin-bottom: 0;
  }
  .u-block-95c0-6 {
    grid-gap: 0px 0px;
    grid-template-columns: repeat(undefined, NaN%);
  }
  .u-block-95c0-5 {
    border-style: solid;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 37px;
    padding-bottom: 11px;
    padding-left: 36px;
  }
  .u-block-95c0-4 {
    background-image: none;
    font-size: 1rem;
    line-height: 1.8;
    font-style: normal;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 906px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 42px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-95c0-1 {
    background-image: none;
  }
  .u-block-95c0-2 {
    min-height: 304px;
  }
  .u-block-95c0-3 {
    margin-top: 44px;
    margin-bottom: 0;
  }
  .u-block-95c0-6 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
  }
  .u-block-95c0-5 {
    border-style: solid;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 37px;
    padding-bottom: 11px;
    padding-left: 36px;
  }
  .u-block-95c0-4 {
    background-image: none;
    font-size: 1rem;
    line-height: 1.8;
    font-style: normal;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 720px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-95c0-1 {
    background-image: none;
  }
  .u-block-95c0-2 {
    min-height: 304px;
  }
  .u-block-95c0-3 {
    margin-top: 44px;
    margin-bottom: 0;
  }
  .u-block-95c0-6 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
  }
  .u-block-95c0-5 {
    border-style: solid;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 37px;
    padding-bottom: 11px;
    padding-left: 36px;
  }
  .u-block-95c0-4 {
    background-image: none;
    font-size: 1rem;
    line-height: 1.8;
    font-style: normal;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 540px;
    margin-top: -10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-95c0-1 {
    background-image: none;
  }
  .u-block-95c0-2 {
    min-height: 304px;
  }
  .u-block-95c0-3 {
    margin-top: 44px;
    margin-bottom: 0;
  }
  .u-block-95c0-6 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
  }
  .u-block-95c0-5 {
    border-style: solid;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 152px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 37px;
    padding-bottom: 11px;
    padding-left: 36px;
  }
  .u-block-95c0-4 {
    background-image: none;
    font-size: 1rem;
    line-height: 1.8;
    font-style: normal;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 340px;
    margin-top: -122px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-left u-clearfix u-palette-3-base u-block-3769-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3769" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':458,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-h5-h1-button-bg" id="carousel_bd9b" data-source="functional_fix">
  
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3769-14 {
    min-height: 192px;
  }
  .u-block-3769-9 {
    width: 803px;
    min-height: 192px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3769-10 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3769-13 {
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3769-15 {
    background-image: none;
    border-style: none none solid;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3769-14 {
    min-height: 192px;
  }
  .u-block-3769-9 {
    width: 803px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    min-height: 192px;
  }
  .u-block-3769-10 {
    padding-top: 30px;
    padding-bottom: 2px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3769-13 {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-3769-15 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3769-14 {
    min-height: 192px;
  }
  .u-block-3769-9 {
    width: 720px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    min-height: 192px;
  }
  .u-block-3769-10 {
    padding-top: 30px;
    padding-bottom: 2px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3769-13 {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-3769-15 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3769-14 {
    min-height: 192px;
  }
  .u-block-3769-9 {
    width: 540px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    min-height: 192px;
  }
  .u-block-3769-10 {
    padding-top: 30px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3769-13 {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3769-15 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3769-14 {
    min-height: 474px;
  }
  .u-block-3769-9 {
    width: 340px;
    min-height: 192px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3769-10 {
    padding-top: 30px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3769-13 {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3769-15 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle u-block-3769-14"><div class="u-align-left u-container-style u-group u-shape-rectangle u-block-3769-9">
    <div class="u-container-layout u-block-3769-10"><h2 class="u-align-center u-text u-block-3769-13">Hacemos tus<br>PIEZAS PUBLICITARIAS<br>Radio - TV - Redes Sociales - Jingles!</h2><a href="https://nicepage.dev" class="u-active-none u-border-2 u-border-black u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-3769-15">read more</a></div>
</div></div></section><section class="u-clearfix u-palette-3-base u-block-edf5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c3a9" data-source="Blank" data-id="edf5">
  <div class="u-clearfix u-sheet u-block-edf5-2"><div class="u-expanded-width u-list u-block-edf5-21">
    <div class="u-repeater u-block-edf5-22">
        <div class="u-align-left u-container-style u-list-item u-repeater-item u-block-edf5-23"><div class="u-container-layout u-similar-container u-block-edf5-24"><div class="u-custom-item u-shape u-shape-circle u-white u-block-edf5-31"></div><span class="u-file-icon u-icon u-block-edf5-34"><img src="np://user.desktop.nicepage.com/Site_1766719672/images/456115.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_1766719672/images/456115.png" data-color=""></span><h4 class="u-custom-item u-text u-text-default u-block-edf5-37">Redes Sociales</h4><div class="u-video u-video-contain u-block-edf5-40"><div class="embed-responsive u-block-edf5-41">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/B9YKnNtFqds?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-edf5-26"><div class="u-container-layout u-similar-container u-block-edf5-27"><div class="u-custom-item u-shape u-shape-circle u-white u-block-edf5-32"></div><span class="u-file-icon u-icon u-block-edf5-35"><img src="np://user.desktop.nicepage.com/Site_1766719672/images/1490464.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_1766719672/images/1490464.png" data-color=""></span><h4 class="u-custom-item u-text u-text-default u-block-edf5-38">Jingles</h4><div class="u-video u-video-contain u-block-edf5-42"><div class="embed-responsive u-block-edf5-43">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/B9YKnNtFqds?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-edf5-29"><div class="u-container-layout u-similar-container u-block-edf5-30"><div class="u-custom-item u-shape u-shape-circle u-white u-block-edf5-33"></div><span class="u-file-icon u-icon u-block-edf5-36"><img src="np://user.desktop.nicepage.com/Site_1766719672/images/505145.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_1766719672/images/505145.png" data-color=""></span><h4 class="u-custom-item u-text u-text-default u-block-edf5-39">Audiovisuales</h4><div class="u-video u-video-contain u-block-edf5-44"><div class="embed-responsive u-block-edf5-45">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/B9YKnNtFqds?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div></div></div>
    </div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-edf5-1 {
    background-image: none;
  }
  .u-block-edf5-2 {
    min-height: 1020px;
  }
  .u-block-edf5-21 {
    margin-bottom: 31px;
    margin-top: 0;
  }
  .u-block-edf5-22 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 989px;
  }
  .u-block-edf5-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-edf5-31 {
    width: 148px;
    height: 148px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-edf5-34 {
    width: 64px;
    height: 64px;
    margin-top: -106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-edf5-37 {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-edf5-40 {
    width: 363px;
    height: 187px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-edf5-41 {
    position: absolute;
  }
  .u-block-edf5-27 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-edf5-32 {
    width: 148px;
    height: 148px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-edf5-35 {
    width: 64px;
    height: 64px;
    margin-top: -106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-edf5-38 {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-edf5-42 {
    width: 363px;
    height: 187px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-edf5-43 {
    position: absolute;
  }
  .u-block-edf5-30 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-edf5-33 {
    width: 148px;
    height: 148px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-edf5-36 {
    width: 64px;
    height: 64px;
    margin-top: -106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-edf5-39 {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-edf5-44 {
    width: 363px;
    height: 187px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-edf5-45 {
    position: absolute;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-edf5-1 {
    background-image: none;
  }
  .u-block-edf5-2 {
    min-height: 1020px;
  }
  .u-block-edf5-21 {
    margin-bottom: 31px;
    margin-top: 0;
  }
  .u-block-edf5-22 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 815px;
  }
  .u-block-edf5-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-edf5-31 {
    width: 148px;
    height: 148px;
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-edf5-34 {
    width: 64px;
    height: 64px;
    margin-top: -106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-edf5-37 {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-edf5-40 {
    width: 363px;
    height: 187px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-edf5-41 {
    position: absolute;
  }
  .u-block-edf5-27 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-edf5-32 {
    width: 148px;
    height: 148px;
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-edf5-35 {
    width: 64px;
    height: 64px;
    margin-top: -106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-edf5-38 {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-edf5-42 {
    width: 363px;
    height: 187px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-edf5-43 {
    position: absolute;
  }
  .u-block-edf5-30 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-edf5-33 {
    width: 148px;
    height: 148px;
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-edf5-36 {
    width: 64px;
    height: 64px;
    margin-top: -106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-edf5-39 {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-edf5-44 {
    width: 363px;
    height: 187px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-edf5-45 {
    position: absolute;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-edf5-1 {
    background-image: none;
  }
  .u-block-edf5-2 {
    min-height: 1020px;
  }
  .u-block-edf5-21 {
    margin-bottom: 31px;
    margin-top: 0;
  }
  .u-block-edf5-22 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 1873px;
  }
  .u-block-edf5-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-edf5-31 {
    width: 148px;
    height: 148px;
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-edf5-34 {
    width: 64px;
    height: 64px;
    margin-top: -106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-edf5-37 {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-edf5-40 {
    width: 363px;
    height: 187px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-edf5-41 {
    position: absolute;
  }
  .u-block-edf5-27 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-edf5-32 {
    width: 148px;
    height: 148px;
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-edf5-35 {
    width: 64px;
    height: 64px;
    margin-top: -106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-edf5-38 {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-edf5-42 {
    width: 363px;
    height: 187px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-edf5-43 {
    position: absolute;
  }
  .u-block-edf5-30 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-edf5-33 {
    width: 148px;
    height: 148px;
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-edf5-36 {
    width: 64px;
    height: 64px;
    margin-top: -106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-edf5-39 {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-edf5-44 {
    width: 363px;
    height: 187px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-edf5-45 {
    position: absolute;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-edf5-1 {
    background-image: none;
  }
  .u-block-edf5-2 {
    min-height: 1020px;
  }
  .u-block-edf5-21 {
    margin-bottom: 31px;
    margin-top: 0;
  }
  .u-block-edf5-22 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 1873px;
  }
  .u-block-edf5-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-edf5-31 {
    width: 148px;
    height: 148px;
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-edf5-34 {
    width: 64px;
    height: 64px;
    margin-top: -106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-edf5-37 {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-edf5-40 {
    width: 363px;
    height: 187px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-edf5-41 {
    position: absolute;
  }
  .u-block-edf5-27 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-edf5-32 {
    width: 148px;
    height: 148px;
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-edf5-35 {
    width: 64px;
    height: 64px;
    margin-top: -106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-edf5-38 {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-edf5-42 {
    width: 363px;
    height: 187px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-edf5-43 {
    position: absolute;
  }
  .u-block-edf5-30 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-edf5-33 {
    width: 148px;
    height: 148px;
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-edf5-36 {
    width: 64px;
    height: 64px;
    margin-top: -106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-edf5-39 {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-edf5-44 {
    width: 363px;
    height: 187px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-edf5-45 {
    position: absolute;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-edf5-1 {
    background-image: none;
  }
  .u-block-edf5-2 {
    min-height: 1020px;
  }
  .u-block-edf5-21 {
    margin-bottom: 31px;
    margin-top: 0;
  }
  .u-block-edf5-22 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 1873px;
  }
  .u-block-edf5-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-edf5-31 {
    width: 148px;
    height: 148px;
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-edf5-34 {
    width: 64px;
    height: 64px;
    margin-top: -106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-edf5-37 {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-edf5-40 {
    width: 340px;
    height: 175px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-edf5-41 {
    position: absolute;
  }
  .u-block-edf5-27 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-edf5-32 {
    width: 148px;
    height: 148px;
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-edf5-35 {
    width: 64px;
    height: 64px;
    margin-top: -106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-edf5-38 {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-edf5-42 {
    width: 340px;
    height: 175px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-edf5-43 {
    position: absolute;
  }
  .u-block-edf5-30 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-edf5-33 {
    width: 148px;
    height: 148px;
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-edf5-36 {
    width: 64px;
    height: 64px;
    margin-top: -106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-edf5-39 {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-edf5-44 {
    width: 340px;
    height: 175px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-edf5-45 {
    position: absolute;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-3-base u-block-54cc-1" custom-posts-hash="T" id="carousel_7189" data-style="video-10" data-post-id="3282778987" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-source="functional_fix" data-id="54cc">
        <div class="u-clearfix u-sheet u-valign-middle u-block-54cc-2">
            <h2 class="u-text u-block-54cc-6">​Ya estamos en el Planeta Tierra!</h2>
            
            <div class="u-video u-block-54cc-8"><div class="embed-responsive u-block-54cc-9">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/LCfBYE97rFk?mute=0&amp;showinfo=0&amp;controls=1&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-54cc-1 {
    background-image: none;
  }
  .u-block-54cc-2 {
    min-height: 476px;
  }
  .u-block-54cc-6 {
    margin-top: 25px;
    margin-left: 230px;
    margin-right: 230px;
    margin-bottom: 0;
  }
  .u-block-54cc-8 {
    height: 362px;
    width: 800px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-54cc-9 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-54cc-1 {
    background-image: none;
  }
  .u-block-54cc-2 {
    min-height: 530px;
  }
  .u-block-54cc-6 {
    margin-top: 25px;
    margin-right: 130px;
    margin-bottom: 0;
    margin-left: 130px;
    width: 680px;
  }
  .u-block-54cc-8 {
    height: 362px;
    margin-top: 25px;
    margin-bottom: 25px;
    width: 800px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-54cc-9 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-54cc-1 {
    background-image: none;
  }
  .u-block-54cc-2 {
    min-height: 406px;
  }
  .u-block-54cc-6 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
    width: 680px;
  }
  .u-block-54cc-8 {
    height: 362px;
    margin-top: 25px;
    margin-bottom: 25px;
    width: 720px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-54cc-9 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-54cc-1 {
    background-image: none;
  }
  .u-block-54cc-2 {
    min-height: 305px;
  }
  .u-block-54cc-6 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 540px;
  }
  .u-block-54cc-8 {
    height: 362px;
    width: 540px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
  .u-block-54cc-9 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-54cc-1 {
    background-image: none;
  }
  .u-block-54cc-2 {
    min-height: 192px;
  }
  .u-block-54cc-6 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 340px;
  }
  .u-block-54cc-8 {
    height: 362px;
    width: 340px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
  .u-block-54cc-9 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
    </section><section class="u-align-center u-clearfix u-palette-3-base u-block-b2fd-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b2fd" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':554,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="form-line-1.hflip" id="sec-3056" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-b2fd-2">
    <h1 class="u-align-center u-text u-text-default u-text-white u-block-b2fd-15">Contacto Alienigenial</h1>
    <div class="u-align-center u-border-2 u-border-grey-50 u-form u-block-b2fd-16">
      <form action="#" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 39px;" source="contact7" name="form">
        
        
        
        <div class="u-form-group u-form-name u-label-none u-block-b2fd-17">
          <label for="name-3b9a" class="u-label u-block-b2fd-18">NOMBRE</label>
          <input type="text" placeholder="NOMBRE" id="name-3b9a" name="NOMBRE" class="u-border-1 u-border-white u-input u-input-rectangle u-block-b2fd-19" required="">
        </div><div class="u-form-email u-form-group u-label-none u-block-b2fd-20">
          <label for="email-3b9a" class="u-label u-block-b2fd-21">Email</label>
          <input type="email" placeholder="E-MAIL" id="email-3b9a" name="E- MAIL" class="u-border-1 u-border-white u-input u-input-rectangle u-block-b2fd-22" required="">
        </div>
        <div class="u-form-group u-form-message u-label-none u-block-b2fd-23">
          <label for="message-3b9a" class="u-label u-block-b2fd-24">Message</label>
          <textarea placeholder="MENSAJE" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-1 u-border-white u-input u-input-rectangle u-block-b2fd-25" required=""></textarea>
        </div>
        <div class="u-align-center u-form-group u-form-submit u-block-b2fd-26">
          <a href="#" class="u-border-2 u-border-black u-btn u-btn-submit u-button-style u-hover-grey-15 u-text-black u-text-hover-white u-white u-block-b2fd-27">ENVIAR</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">Gracias, Tu mensaje ha sido enviado.</div>
        <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b2fd-1 {
    background-image: none;
  }
  .u-block-b2fd-2 {
    min-height: 631px;
  }
  .u-block-b2fd-15 {
    font-weight: normal;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b2fd-16 {
    height: 406px;
    width: 570px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b2fd-19 {
    text-transform: none;
  }
  .u-block-b2fd-22 {
    text-transform: none;
  }
  .u-block-b2fd-25 {
    text-transform: none;
  }
  .u-block-b2fd-27 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: normal;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b2fd-1 {
    background-image: none;
  }
  .u-block-b2fd-2 {
    min-height: 631px;
  }
  .u-block-b2fd-15 {
    font-weight: normal;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b2fd-16 {
    width: 570px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 406px;
  }
  .u-block-b2fd-19 {
    text-transform: none;
  }
  .u-block-b2fd-22 {
    text-transform: none;
  }
  .u-block-b2fd-25 {
    text-transform: none;
  }
  .u-block-b2fd-27 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: normal;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b2fd-1 {
    background-image: none;
  }
  .u-block-b2fd-2 {
    min-height: 631px;
  }
  .u-block-b2fd-15 {
    font-weight: normal;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b2fd-16 {
    width: 570px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 406px;
  }
  .u-block-b2fd-19 {
    text-transform: none;
  }
  .u-block-b2fd-22 {
    text-transform: none;
  }
  .u-block-b2fd-25 {
    text-transform: none;
  }
  .u-block-b2fd-27 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: normal;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b2fd-1 {
    background-image: none;
  }
  .u-block-b2fd-2 {
    min-height: 631px;
  }
  .u-block-b2fd-15 {
    font-weight: normal;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b2fd-16 {
    width: 540px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 406px;
  }
  .u-block-b2fd-19 {
    text-transform: none;
  }
  .u-block-b2fd-22 {
    text-transform: none;
  }
  .u-block-b2fd-25 {
    text-transform: none;
  }
  .u-block-b2fd-27 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: normal;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-b2fd-1 {
    background-image: none;
  }
  .u-block-b2fd-2 {
    min-height: 631px;
  }
  .u-block-b2fd-15 {
    font-weight: normal;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b2fd-16 {
    width: 340px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 406px;
  }
  .u-block-b2fd-19 {
    text-transform: none;
  }
  .u-block-b2fd-22 {
    text-transform: none;
  }
  .u-block-b2fd-25 {
    text-transform: none;
  }
  .u-block-b2fd-27 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: normal;
    font-weight: 700;
  }
}</style>
</section>
</body></html>