.u-section-1 .u-sheet-1 {
  min-height: 345px;
}

.u-section-1 .u-image-1 {
  width: 487px;
  height: 275px;
  margin: 24px auto 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: none;
  align-self: center;
  margin: 0 auto 24px;
  padding: 0;
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    height: 260px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 262px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 192px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 106px;
}

.u-section-2 .u-list-1 {
  margin-top: 27px;
  margin-bottom: 0;
}

.u-section-2 .u-repeater-1 {
  grid-gap: 0px 0px;
}

.u-section-2 .u-social-icons-1 {
  height: 52px;
  min-height: 16px;
  width: 52px;
  min-width: 16px;
  white-space: nowrap;
  margin: -17px auto 10px;
}

.u-section-2 .u-icon-1 {
  height: 100%;
  color: rgb(0, 230, 118) !important;
}

@media (max-width: 1199px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(undefined, NaN%);
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 149px;
}

.u-section-3 .u-list-1 {
  margin-top: 23px;
  margin-bottom: 0;
}

.u-section-3 .u-repeater-1 {
  grid-gap: 0px 0px;
}

.u-section-3 .u-image-1 {
  width: 570px;
  height: 103px;
  margin: -21px auto 2px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(undefined, NaN%);
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 143px;
  }

  .u-section-3 .u-image-1 {
    width: 540px;
    height: 97px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 107px;
  }

  .u-section-3 .u-image-1 {
    width: 340px;
    height: 61px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 1265px;
}

.u-section-4 .u-video-1 {
  width: 617px;
  height: 347px;
  margin: 0 auto;
}

.u-section-4 .embed-responsive-1 {
  position: absolute;
}

.u-section-4 .u-video-2 {
  width: 617px;
  height: 354px;
  margin: 70px auto 0;
}

.u-section-4 .embed-responsive-2 {
  position: absolute;
}

.u-section-4 .u-video-3 {
  width: 617px;
  height: 354px;
  margin: 70px auto 60px;
}

.u-section-4 .embed-responsive-3 {
  position: absolute;
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1514px;
  }

  .u-section-4 .u-video-1 {
    width: 540px;
    height: 304px;
  }

  .u-section-4 .u-video-2 {
    width: 540px;
    height: 310px;
  }

  .u-section-4 .u-video-3 {
    width: 540px;
    height: 310px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1056px;
  }

  .u-section-4 .u-video-1 {
    width: 340px;
    height: 191px;
  }

  .u-section-4 .u-video-2 {
    width: 340px;
    height: 195px;
  }

  .u-section-4 .u-video-3 {
    width: 340px;
    height: 195px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 134px;
}

.u-section-5 .u-list-1 {
  margin-top: 44px;
  margin-bottom: 0;
}

.u-section-5 .u-repeater-1 {
  grid-gap: 0px 0px;
}

.u-section-5 .u-image-1 {
  width: 570px;
  height: 103px;
  margin: -33px auto 20px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(undefined, NaN%);
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 128px;
  }

  .u-section-5 .u-image-1 {
    width: 540px;
    height: 97px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 92px;
  }

  .u-section-5 .u-image-1 {
    width: 340px;
    height: 61px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 811px;
}

.u-section-6 .u-video-1 {
  width: 617px;
  height: 347px;
  margin: 0 auto;
}

.u-section-6 .embed-responsive-1 {
  position: absolute;
}

.u-section-6 .u-video-2 {
  width: 617px;
  height: 354px;
  margin: 70px auto 40px;
}

.u-section-6 .embed-responsive-2 {
  position: absolute;
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1514px;
  }

  .u-section-6 .u-video-1 {
    width: 540px;
    height: 304px;
  }

  .u-section-6 .u-video-2 {
    width: 540px;
    height: 310px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1056px;
  }

  .u-section-6 .u-video-1 {
    width: 340px;
    height: 191px;
  }

  .u-section-6 .u-video-2 {
    width: 340px;
    height: 195px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 134px;
}

.u-section-7 .u-list-1 {
  margin-top: 16px;
  margin-bottom: 0;
}

.u-section-7 .u-repeater-1 {
  grid-gap: 0px 0px;
}

.u-section-7 .u-image-1 {
  width: 570px;
  height: 103px;
  margin: -28px auto -12px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-repeater-1 {
    grid-template-columns: repeat(undefined, NaN%);
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 128px;
  }

  .u-section-7 .u-image-1 {
    width: 540px;
    height: 97px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 92px;
  }

  .u-section-7 .u-image-1 {
    width: 340px;
    height: 61px;
  }
} .u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 814px;
}

.u-section-8 .u-video-1 {
  width: 617px;
  height: 347px;
  margin: 0 auto;
}

.u-section-8 .embed-responsive-1 {
  position: absolute;
}

.u-section-8 .u-video-2 {
  width: 617px;
  height: 347px;
  margin: 50px auto 60px;
}

.u-section-8 .embed-responsive-2 {
  position: absolute;
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 728px;
  }

  .u-section-8 .u-video-1 {
    width: 540px;
    height: 304px;
  }

  .u-section-8 .u-video-2 {
    width: 540px;
    height: 304px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 502px;
  }

  .u-section-8 .u-video-1 {
    width: 340px;
    height: 191px;
  }

  .u-section-8 .u-video-2 {
    width: 340px;
    height: 191px;
  }
} .u-section-9 {
  background-image: none;
}

.u-section-9 .u-sheet-1 {
  min-height: 99px;
}

.u-section-9 .u-text-1 {
  width: 680px;
  margin: 30px auto;
}

@media (max-width: 1199px) {
  .u-section-9 .u-sheet-1 {
    min-height: 530px;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 406px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 305px;
  }

  .u-section-9 .u-text-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 99px;
  }

  .u-section-9 .u-text-1 {
    width: 340px;
  }
} .u-section-10 {
  background-image: none;
}

.u-section-10 .u-sheet-1 {
  min-height: 188px;
}

.u-section-10 .u-list-1 {
  margin: 48px 0 0;
}

.u-section-10 .u-repeater-1 {
  grid-gap: 0px 0px;
}

.u-section-10 .u-text-1 {
  font-size: 1rem;
  line-height: 1.8;
  background-image: none;
  font-style: normal;
  width: 906px;
  margin: -22px auto 22px;
}

@media (max-width: 1199px) {
  .u-section-10 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-10 .u-repeater-1 {
    grid-template-columns: repeat(undefined, NaN%);
  }

  .u-section-10 .u-text-1 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-10 .u-text-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-text-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-text-1 {
    width: 340px;
  }
}.u-section-11 .u-sheet-1 {
  min-height: 192px;
}

.u-section-11 .u-group-1 {
  width: 1027px;
  min-height: 192px;
  margin: 0 auto;
}

.u-section-11 .u-container-layout-1 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-11 .u-text-1 {
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 31px 0 0;
}

.u-section-11 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  font-weight: 700;
  margin: 20px auto 0 0;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-11 .u-group-1 {
    width: 940px;
    margin-left: 0;
  }

  .u-section-11 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 2px;
  }

  .u-section-11 .u-text-1 {
    font-size: 2.25rem;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-group-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-group-1 {
    width: 540px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-sheet-1 {
    min-height: 474px;
  }

  .u-section-11 .u-group-1 {
    width: 340px;
  }
}